<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
</head>
<style>

  body{
    background-color: rgb(57, 69, 182);
    font-family: 'Mulish', sans-serif;
  }

  .header{
    background-color: rgb(43, 14, 206);
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header__img{
    width: 200px;
    margin: 10px 0px 10px 0px;
  }

  .header__menu{
    margin-right: 20px;
  }

  .header__menu--profile{
    margin-right: 25px;
    display: flex;
    align-items: center;
  }

  .header__menu:hover ul, ul:hover{
    display: block;
  }


  .header__menu ul{
    display: none;
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px -14px;

  }

  .header__menu p{
    color: rgb(255, 255, 255);
  }

  .header__menu li{
    margin: 10px 0px;
  }

  .header__menu li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
  }

  .header__menu li a:hover{
    text-decoration: underline;
    color: rgb(222, 151, 243);
  }

  .header__menu--profile p{
    margin: 0px;
    color: white;
  }

  .main{
    height: 150px;
  }

</style>
<body>
  <header class="header">
    <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img alt="Usuario"  src="https://img.icons8.com/nolan/64/facebook.png"/>
        <p>Perfil</p>
      </div>
      <ul>
        <li> <a href="/index.html">Cuenta</a>  </li>
        <li> <a href="/index.html">Cerrar sesión</a>  </li>
      </ul>
    </div>
  </header>
  <section class="main">
    <h2 class="main__input">¿Que quieres ver hoy?</h2>
    <input class="main__buscador" type="text" placeholder="Buscar">
  </section>
  
</body>
</html>